<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>[LeapMotion]ものづくりプロジェクト&#8544;</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/icon.png">
		<link rel = "stylesheet" href = "../css/StyleSheet.css" />
		<style>
			@media screen and ( max-width: 600px ){ h1::before { font-size: .5em; margin-right: 1em!important; }/* スマホサイズ対応 */}
			#wrapper { width: 98vh; margin: 0 auto; }
			h1::before { content: "ものづくりプロジェクト\02160"; padding: .2em 1em; background: white; color: black; border-radius: 5px; margin-right: .5em; }
			h1 { padding: .7em; font-size: 1.2em; color: white; background-color: #2D5AA1; margin-bottom: .7em; }
			#title { color: white; width : 30%; margin: .5em; padding: .5em; background: navy; border-radius: 5px; }
			li { margin-left: 2em; }
			#menu { height: 5em; }
			.ToHome { font-weight: bold; padding-top: 2.3em;float: right; margin: .5em; background-repeat: no-repeat; background-image: url( ../img/Tohome.png ); width: 50px; height: 38px; }
			#troubleS { color: white; width : 30%; margin: .5em; padding: .5em; background: darkred; border-radius: 5px; }
		</style>
	</head>
	<body id = "Page_top">
		<a href = "../index.html"><div id = "menu"><div class = "ToHome">Home</div></div></a>
		<h1>Leap Motion をつかう</h1>
		<div id = "wrapper">
			<div class = "StepNum">環境の構築</div>
			<ul>
				<li>LeapDeveloperKitのダウンロード～インストール</li>
				<li>SDKの準備(バージョン確認)</li>
			</ul>
			<div class = "StepNum">コーディングの準備</div>
			<ul>
				<li>processingのインストール</li>
				<li>動作に必要なライブラリの格納</li>
			</ul>
			<div class = "StepNum">基本動作で試してみる</div>
			<ul>
				<li>手の動きの検知を確認</li>
				<li>指の動きの検知をモジュールごとに解析</li>
				<li>ピースサインの検知コードを作成</li>
			</ul>
			
			<div id = "troubleS">トラブルシューティング</div>
			<div style = "margin-left: 2em;">例)「汚れが検出されました」のエラーがでる。</div>
			<div class = "ToTop"><a href = "#Page_top"></a></div>
		</div>
		<div id = "footer">COPYRIGHT© IWASAKI GAKUEN. ALL RIGHTS RESERVED.</div>
	</body>
</html>